@kabeep/forex - v1.0.0: ForexClient
Module: @kabeep/forex / index
Class ForexClient
A client to interact with the Forex API for fetching currency rates and conversion data
Hierarchy (view full)
HttpClient
ForexClient
Index
Constructors
constructor
Properties
timeout
headers
Methods
getCurrencies
getRates
getRate
getCode
convert
get
_fetch
Constructors
constructor
new ForexClient(options?): ForexClient
Creates a new instance of ForexClient
Parameters
Optional options: ForexClientOptions = {}
The options for configuring the client
Returns ForexClient
Overrides HttpClient.constructor
Properties
Protected Readonly timeout
timeout: number
Inherited from HttpClient.timeout
Protected Readonly headers
headers: HeadersInit
Inherited from HttpClient.headers
Methods
getCurrencies
getCurrencies(date?, options?): Promise<HttpResponse<AvailableCurrency[]>>
Fetches the list of available currencies
Parameters
Optional date: Date | "latest" = 'latest'
The date for fetching currencies, or "latest" for the most recent
Optional options: RequestInit = {}
Additional request options
Returns Promise<HttpResponse<AvailableCurrency[]>>
A list of available currencies
Example
```
// => {
//    code: 200,
//    message: 'OK',
//    data: [
//        { code: 'eur', name: 'Euro' },
//        { code: 'usd', name: 'US Dollar' },
//        { code: 'cny', name: 'Chinese Yuan Renminbi' },
//        ... More items
//    ]
// }
new ForexClient().getCurrencies('latest');
```
getRates
getRates(code?, date?, options?): Promise<HttpResponse<ExchangeRate[]>>
Fetches the exchange rates for a specific currency
Parameters
Optional code: string = ...
The currency code or locale code to get rates for
Optional date: Date | "latest" = 'latest'
The date for the rates, or 'latest' for the most recent
Optional options: RequestInit = {}
Additional request options
Returns Promise<HttpResponse<ExchangeRate[]>>
A list of exchange rates
Example
```
// => {
//    code: 200,
//    message: 'OK',
//    data: [
//        { code: 'eur', rate: 100_000 },
//        { code: 'usd', rate: 100_000 },
//        { code: 'cny', rate: 100_000 },
//        ... More items
//    ]
// }
new ForexClient().getRates('BTC');
```
getRate
getRate(baseCode?, destCode?, date?, options?): Promise<HttpResponse<number>>
Fetches the exchange rate between two currencies
Parameters
Optional baseCode: string = ...
The base currency code or locale code
Optional destCode: string
The destination currency code or locale code
Optional date: Date | "latest" = 'latest'
The date for the rate, or 'latest' for the most recent
Optional options: RequestInit = {}
Additional request options
Returns Promise<HttpResponse<number>>
The exchange rate
Example
```
// => {
//    code: 200,
//    message: 'OK',
//    data: 100_000
// }
new ForexClient().getRate('BTC', 'USD');
```
getCode
getCode(localeCode): string
Get a valid currency code based on locale
Parameters
localeCode: string
The locale code to get currency code for
Returns string
The corresponding currency code
Example
```
// => 'USD'
new ForexClient().getCode('US');
```
Example
```
// => 'CNH'
new ForexClient().getCode('HK');
```
Example
```
// => 'CNY'
new ForexClient().getCode('RMB');
```
convert
convert(baseCode?, destCode?, amount?, date?, options?): Promise<HttpResponse<number>>
Converts an amount from one currency to another
Parameters
Optional baseCode: string = ...
The base currency code or locale code
Optional destCode: string
The destination currency code or locale code
Optional amount: string | number = 0
The amount to convert
Optional date: Date | "latest" = 'latest'
The date for the conversion rate, or 'latest' for the most recent
Optional options: RequestInit = {}
Additional request options
Returns Promise<HttpResponse<number>>
The converted amount
Example
```
// => {
//    code: 200,
//    message: 'OK',
//    data: 100_000
// }
new ForexClient().convert('BTC', 'USD', 1);
```
Example
```
// => {
//    code: 200,
//    message: 'OK',
//    data: 7.27
// }
new ForexClient().convert('US', 'HK', 1);
```
Protected get
get<T>(url, options?): Promise<HttpResponse<T>>
Type Parameters
T
Parameters
url: string
options: RequestInit = {}
Returns Promise<HttpResponse<T>>
Inherited from HttpClient.get
Protected _fetch
_fetch<T>(options): Promise<HttpResponse<T>>
Type Parameters
T = unknown
Parameters
options: Request
Returns Promise<HttpResponse<T>>
Inherited from HttpClient._fetch
